object fDE: TfDE
  Left = -9
  Height = 960
  Top = 0
  Width = 1912
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSizeToolWin
  Caption = 'Tabela Periódica e Distribuição Eletrônica'
  ClientHeight = 960
  ClientWidth = 1912
  Color = clTeal
  DesignTimePPI = 144
  Font.Color = clWindowText
  Font.Height = -17
  Font.Name = 'MS Sans Serif'
  Position = poDesktopCenter
  LCLVersion = '4.6.0.0'
  WindowState = wsMaximized
  OnShow = FormShow
  object Panel1: TPanel
    Left = 1516
    Height = 322
    Top = 63
    Width = 335
    BevelInner = bvLowered
    ParentBackground = False
    TabOrder = 123
  end
  object B5: TSpeedButton
    Tag = 5
    Left = 539
    Height = 45
    Top = 128
    Width = 45
    Caption = 'B'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B5Click
  end
  object N58: TEdit
    Left = 112
    Height = 34
    Top = 124
    Width = 412
    Alignment = taCenter
    AutoSize = False
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
  end
  object Label82: TLabel
    Left = 1428
    Height = 26
    Top = 386
    Width = 217
    Caption = 'Camadas Eletrônicas'
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object B57: TSpeedButton
    Tag = 57
    Left = 148
    Height = 45
    Top = 393
    Width = 45
    Caption = 'La'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B57Click
  end
  object B58: TSpeedButton
    Tag = 58
    Left = 191
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Ce'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B58Click
  end
  object B59: TSpeedButton
    Tag = 59
    Left = 234
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Pr'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B59Click
  end
  object B60: TSpeedButton
    Tag = 60
    Left = 278
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Nd'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B60Click
  end
  object B61: TSpeedButton
    Tag = 61
    Left = 322
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Pm'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B61Click
  end
  object B62: TSpeedButton
    Tag = 62
    Left = 365
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Sm'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B62Click
  end
  object B63: TSpeedButton
    Tag = 63
    Left = 408
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Eu'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B63Click
  end
  object B64: TSpeedButton
    Tag = 64
    Left = 452
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Gd'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B64Click
  end
  object B65: TSpeedButton
    Tag = 65
    Left = 496
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Tb'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B65Click
  end
  object B89: TSpeedButton
    Tag = 89
    Left = 148
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Ac'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B89Click
  end
  object B90: TSpeedButton
    Tag = 90
    Left = 191
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Th'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B90Click
  end
  object B91: TSpeedButton
    Tag = 91
    Left = 234
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Pa'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B91Click
  end
  object B92: TSpeedButton
    Tag = 92
    Left = 278
    Height = 45
    Top = 436
    Width = 45
    Caption = 'U'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B92Click
  end
  object B93: TSpeedButton
    Tag = 93
    Left = 322
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Np'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B93Click
  end
  object B94: TSpeedButton
    Tag = 94
    Left = 365
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Pu'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B94Click
  end
  object B95: TSpeedButton
    Tag = 95
    Left = 408
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Am'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B95Click
  end
  object B96: TSpeedButton
    Tag = 96
    Left = 452
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Cm'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B96Click
  end
  object B97: TSpeedButton
    Tag = 97
    Left = 496
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Bk'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B97Click
  end
  object B1: TSpeedButton
    Tag = 1
    Left = 17
    Height = 45
    Top = 85
    Width = 45
    Caption = 'H'
    Font.Color = 8388672
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B1Click
  end
  object B3: TSpeedButton
    Tag = 3
    Left = 17
    Height = 45
    Top = 128
    Width = 45
    Caption = 'Li'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B3Click
  end
  object B11: TSpeedButton
    Tag = 11
    Left = 17
    Height = 45
    Top = 171
    Width = 45
    Caption = 'Na'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B11Click
  end
  object B19: TSpeedButton
    Tag = 19
    Left = 17
    Height = 45
    Top = 215
    Width = 45
    Caption = 'K'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B19Click
  end
  object B37: TSpeedButton
    Tag = 37
    Left = 17
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Rb'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B37Click
  end
  object B55: TSpeedButton
    Tag = 55
    Left = 17
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Cs'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B55Click
  end
  object B87: TSpeedButton
    Tag = 87
    Left = 17
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Fr'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B87Click
  end
  object B4: TSpeedButton
    Tag = 4
    Left = 60
    Height = 45
    Top = 128
    Width = 45
    Caption = 'Be'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B4Click
  end
  object B12: TSpeedButton
    Tag = 12
    Left = 60
    Height = 45
    Top = 171
    Width = 45
    Caption = 'Mg'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B12Click
  end
  object B20: TSpeedButton
    Tag = 20
    Left = 60
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Ca'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B20Click
  end
  object B38: TSpeedButton
    Tag = 38
    Left = 60
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Sr'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B38Click
  end
  object B56: TSpeedButton
    Tag = 56
    Left = 60
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Ba'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B56Click
  end
  object B88: TSpeedButton
    Tag = 88
    Left = 60
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Ra'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B88Click
  end
  object B21: TSpeedButton
    Tag = 21
    Left = 104
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Sc'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B21Click
  end
  object B39: TSpeedButton
    Tag = 39
    Left = 104
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Y'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B39Click
  end
  object SpeedButton15: TSpeedButton
    Left = 104
    Height = 45
    Top = 302
    Width = 45
    Caption = 'La-Lu'
    Font.Color = 9765013
    Font.Height = -14
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold, fsItalic, fsUnderline]
    ParentFont = False
  end
  object SpeedButton14: TSpeedButton
    Left = 104
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Ac-Lr'
    Font.Color = 9765013
    Font.Height = -14
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold, fsItalic, fsUnderline]
    ParentFont = False
  end
  object B22: TSpeedButton
    Tag = 22
    Left = 148
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Ti'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B22Click
  end
  object B40: TSpeedButton
    Tag = 40
    Left = 148
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Zr'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B40Click
  end
  object B72: TSpeedButton
    Tag = 72
    Left = 148
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Hf'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B72Click
  end
  object B104: TSpeedButton
    Tag = 104
    Left = 148
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Rf'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B104Click
  end
  object B23: TSpeedButton
    Tag = 23
    Left = 191
    Height = 45
    Top = 215
    Width = 45
    Caption = 'V'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B23Click
  end
  object B41: TSpeedButton
    Tag = 41
    Left = 191
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Nb'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B41Click
  end
  object B73: TSpeedButton
    Tag = 73
    Left = 191
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Ta'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B73Click
  end
  object B105: TSpeedButton
    Tag = 105
    Left = 191
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Db'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B105Click
  end
  object B24: TSpeedButton
    Tag = 24
    Left = 234
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Cr'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B24Click
  end
  object B42: TSpeedButton
    Tag = 42
    Left = 234
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Mo'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B42Click
  end
  object B74: TSpeedButton
    Tag = 74
    Left = 234
    Height = 45
    Top = 302
    Width = 45
    Caption = 'W'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B74Click
  end
  object B106: TSpeedButton
    Tag = 106
    Left = 234
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Sg'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B106Click
  end
  object B25: TSpeedButton
    Tag = 25
    Left = 278
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Mn'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B25Click
  end
  object B43: TSpeedButton
    Tag = 43
    Left = 278
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Tc'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B43Click
  end
  object B75: TSpeedButton
    Tag = 75
    Left = 278
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Re'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B75Click
  end
  object B26: TSpeedButton
    Tag = 26
    Left = 322
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Fe'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B26Click
  end
  object B44: TSpeedButton
    Tag = 44
    Left = 322
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Ru'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B44Click
  end
  object B76: TSpeedButton
    Tag = 76
    Left = 322
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Os'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B76Click
  end
  object B107: TSpeedButton
    Tag = 107
    Left = 278
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Bh'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B107Click
  end
  object B108: TSpeedButton
    Tag = 108
    Left = 322
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Hs'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B108Click
  end
  object B27: TSpeedButton
    Tag = 27
    Left = 365
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Co'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B27Click
  end
  object B45: TSpeedButton
    Tag = 45
    Left = 365
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Rh'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B45Click
  end
  object B77: TSpeedButton
    Tag = 77
    Left = 365
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Ir'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B77Click
  end
  object B109: TSpeedButton
    Tag = 109
    Left = 365
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Mt'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B109Click
  end
  object B28: TSpeedButton
    Tag = 28
    Left = 408
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Ni'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B28Click
  end
  object B46: TSpeedButton
    Tag = 46
    Left = 408
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Pd'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B46Click
  end
  object B78: TSpeedButton
    Tag = 78
    Left = 408
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Pt'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B78Click
  end
  object B110: TSpeedButton
    Tag = 110
    Left = 408
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Ds'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B110Click
  end
  object B29: TSpeedButton
    Tag = 29
    Left = 452
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Cu'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B29Click
  end
  object B47: TSpeedButton
    Tag = 47
    Left = 452
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Ag'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B47Click
  end
  object B79: TSpeedButton
    Tag = 79
    Left = 452
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Au'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B79Click
  end
  object B111: TSpeedButton
    Tag = 111
    Left = 452
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Rg'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B111Click
  end
  object B30: TSpeedButton
    Tag = 30
    Left = 496
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Zn'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B30Click
  end
  object B48: TSpeedButton
    Tag = 48
    Left = 496
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Cd'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B48Click
  end
  object B80: TSpeedButton
    Tag = 80
    Left = 496
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Hg'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B80Click
  end
  object B112: TSpeedButton
    Tag = 112
    Left = 496
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Cn'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B112Click
  end
  object B13: TSpeedButton
    Tag = 13
    Left = 539
    Height = 45
    Top = 171
    Width = 45
    Caption = 'Al'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B13Click
  end
  object B31: TSpeedButton
    Tag = 31
    Left = 539
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Ga'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B31Click
  end
  object B49: TSpeedButton
    Tag = 49
    Left = 539
    Height = 45
    Top = 259
    Width = 45
    Caption = 'In'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B49Click
  end
  object B81: TSpeedButton
    Tag = 81
    Left = 539
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Tl'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B81Click
  end
  object B113: TSpeedButton
    Tag = 113
    Left = 539
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Nh'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B113Click
  end
  object B6: TSpeedButton
    Tag = 6
    Left = 582
    Height = 45
    Top = 128
    Width = 45
    Caption = 'C'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B6Click
  end
  object B14: TSpeedButton
    Tag = 14
    Left = 582
    Height = 45
    Top = 171
    Width = 45
    Caption = 'Si'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B14Click
  end
  object B32: TSpeedButton
    Tag = 32
    Left = 582
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Ge'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B32Click
  end
  object B50: TSpeedButton
    Tag = 50
    Left = 582
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Sn'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B50Click
  end
  object B82: TSpeedButton
    Tag = 82
    Left = 582
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Pb'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B82Click
  end
  object B114: TSpeedButton
    Tag = 114
    Left = 582
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Fl'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B114Click
  end
  object B7: TSpeedButton
    Tag = 7
    Left = 626
    Height = 45
    Top = 128
    Width = 45
    Caption = 'N'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B7Click
  end
  object B15: TSpeedButton
    Tag = 15
    Left = 626
    Height = 45
    Top = 171
    Width = 45
    Caption = 'P'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B15Click
  end
  object B33: TSpeedButton
    Tag = 33
    Left = 626
    Height = 45
    Top = 215
    Width = 45
    Caption = 'As'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B33Click
  end
  object B51: TSpeedButton
    Tag = 51
    Left = 626
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Sb'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B51Click
  end
  object B83: TSpeedButton
    Tag = 83
    Left = 626
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Bi'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B83Click
  end
  object B115: TSpeedButton
    Tag = 115
    Left = 626
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Mc'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B115Click
  end
  object B8: TSpeedButton
    Tag = 8
    Left = 670
    Height = 45
    Top = 128
    Width = 45
    Caption = 'O'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B8Click
  end
  object B16: TSpeedButton
    Tag = 16
    Left = 670
    Height = 45
    Top = 171
    Width = 45
    Caption = 'S'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B16Click
  end
  object B34: TSpeedButton
    Tag = 34
    Left = 670
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Se'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B34Click
  end
  object B52: TSpeedButton
    Tag = 52
    Left = 670
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Te'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B52Click
  end
  object B84: TSpeedButton
    Tag = 84
    Left = 670
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Po'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B84Click
  end
  object B116: TSpeedButton
    Tag = 116
    Left = 670
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Lv'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B116Click
  end
  object B9: TSpeedButton
    Tag = 9
    Left = 713
    Height = 45
    Top = 128
    Width = 45
    Caption = 'F'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B9Click
  end
  object B17: TSpeedButton
    Tag = 17
    Left = 713
    Height = 45
    Top = 171
    Width = 45
    Caption = 'Cl'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B17Click
  end
  object B35: TSpeedButton
    Tag = 35
    Left = 713
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Br'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B35Click
  end
  object B53: TSpeedButton
    Tag = 53
    Left = 713
    Height = 45
    Top = 259
    Width = 45
    Caption = 'I'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B53Click
  end
  object B85: TSpeedButton
    Tag = 85
    Left = 713
    Height = 45
    Top = 302
    Width = 45
    Caption = 'At'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B85Click
  end
  object B117: TSpeedButton
    Tag = 117
    Left = 713
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Ts'
    Font.Color = clNavy
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B117Click
  end
  object B2: TSpeedButton
    Tag = 2
    Left = 756
    Height = 45
    Top = 86
    Width = 45
    Caption = 'He'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B2Click
  end
  object B10: TSpeedButton
    Tag = 10
    Left = 756
    Height = 45
    Top = 128
    Width = 45
    Caption = 'Ne'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B10Click
  end
  object B18: TSpeedButton
    Tag = 18
    Left = 756
    Height = 45
    Top = 171
    Width = 45
    Caption = 'Ar'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B18Click
  end
  object B36: TSpeedButton
    Tag = 36
    Left = 756
    Height = 45
    Top = 215
    Width = 45
    Caption = 'Kr'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B36Click
  end
  object B54: TSpeedButton
    Tag = 54
    Left = 756
    Height = 45
    Top = 259
    Width = 45
    Caption = 'Xe'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B54Click
  end
  object B86: TSpeedButton
    Left = 756
    Height = 45
    Top = 302
    Width = 45
    Caption = 'Rn'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B86Click
  end
  object B118: TSpeedButton
    Tag = 118
    Left = 756
    Height = 45
    Top = 345
    Width = 45
    Caption = 'Og'
    Font.Color = clBlue
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B118Click
  end
  object Label1: TLabel
    Left = 17
    Height = 47
    Top = 26
    Width = 37
    Caption = '1s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 70
    Height = 47
    Top = 26
    Width = 37
    Caption = '2s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 130
    Height = 47
    Top = 26
    Width = 44
    Caption = '2p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 190
    Height = 47
    Top = 26
    Width = 37
    Caption = '3s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 250
    Height = 47
    Top = 26
    Width = 44
    Caption = '3p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 310
    Height = 47
    Top = 26
    Width = 37
    Caption = '4s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 370
    Height = 47
    Top = 26
    Width = 44
    Caption = '3d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label8: TLabel
    Left = 430
    Height = 47
    Top = 26
    Width = 44
    Caption = '4p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label9: TLabel
    Left = 490
    Height = 47
    Top = 26
    Width = 37
    Caption = '5s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 550
    Height = 47
    Top = 26
    Width = 44
    Caption = '4d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 610
    Height = 47
    Top = 26
    Width = 44
    Caption = '5p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 670
    Height = 47
    Top = 26
    Width = 37
    Caption = '6s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label13: TLabel
    Left = 730
    Height = 47
    Top = 26
    Width = 34
    Caption = '4f'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label14: TLabel
    Left = 790
    Height = 47
    Top = 26
    Width = 44
    Caption = '5d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label15: TLabel
    Left = 850
    Height = 47
    Top = 26
    Width = 44
    Caption = '6p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 910
    Height = 47
    Top = 26
    Width = 37
    Caption = '7s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label17: TLabel
    Left = 970
    Height = 47
    Top = 26
    Width = 34
    Caption = '5f'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label18: TLabel
    Left = 1030
    Height = 47
    Top = 26
    Width = 44
    Caption = '6d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label19: TLabel
    Left = 1090
    Height = 47
    Top = 26
    Width = 44
    Caption = '7p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label20: TLabel
    Left = 817
    Height = 30
    Top = 900
    Width = 208
    Caption = 'Energia Crescente'
    Font.Color = clWhite
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label21: TLabel
    Left = 45
    Height = 47
    Top = 514
    Width = 37
    Caption = '1s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label22: TLabel
    Left = 45
    Height = 47
    Top = 576
    Width = 37
    Caption = '2s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label23: TLabel
    Left = 105
    Height = 47
    Top = 576
    Width = 44
    Caption = '2p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label24: TLabel
    Left = 45
    Height = 47
    Top = 642
    Width = 37
    Caption = '3s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label25: TLabel
    Left = 105
    Height = 47
    Top = 642
    Width = 44
    Caption = '3p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label26: TLabel
    Left = 45
    Height = 47
    Top = 714
    Width = 37
    Caption = '4s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label27: TLabel
    Left = 165
    Height = 47
    Top = 644
    Width = 44
    Caption = '3d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label28: TLabel
    Left = 105
    Height = 47
    Top = 713
    Width = 44
    Caption = '4p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label29: TLabel
    Left = 45
    Height = 47
    Top = 782
    Width = 37
    Caption = '5s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label30: TLabel
    Left = 165
    Height = 47
    Top = 713
    Width = 44
    Caption = '4d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label31: TLabel
    Left = 105
    Height = 47
    Top = 782
    Width = 44
    Caption = '5p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label32: TLabel
    Left = 45
    Height = 47
    Top = 844
    Width = 37
    Caption = '6s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label33: TLabel
    Left = 225
    Height = 47
    Top = 713
    Width = 34
    Caption = '4f'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label34: TLabel
    Left = 165
    Height = 47
    Top = 782
    Width = 44
    Caption = '5d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label35: TLabel
    Left = 105
    Height = 47
    Top = 844
    Width = 44
    Caption = '6p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label36: TLabel
    Left = 45
    Height = 47
    Top = 908
    Width = 37
    Caption = '7s'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label37: TLabel
    Left = 225
    Height = 47
    Top = 782
    Width = 34
    Caption = '5f'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label38: TLabel
    Left = 165
    Height = 47
    Top = 846
    Width = 44
    Caption = '6d'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label39: TLabel
    Left = 105
    Height = 47
    Top = 908
    Width = 44
    Caption = '7p'
    Font.Color = clWhite
    Font.Height = -41
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label59: TLabel
    Left = 28
    Height = 26
    Top = 479
    Width = 286
    Caption = 'DIAGRAMA DE PAULING'
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label61: TLabel
    Left = 812
    Height = 35
    Top = 73
    Width = 476
    Caption = 'Orbitais Eletrônicos (Regra de Hund)'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label62: TLabel
    Left = 843
    Height = 35
    Top = 834
    Width = 27
    Caption = '1s'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label63: TLabel
    Left = 843
    Height = 35
    Top = 791
    Width = 27
    Caption = '2s'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label64: TLabel
    Left = 843
    Height = 35
    Top = 749
    Width = 32
    Caption = '2p'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label65: TLabel
    Left = 843
    Height = 35
    Top = 708
    Width = 27
    Caption = '3s'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label66: TLabel
    Left = 843
    Height = 35
    Top = 670
    Width = 32
    Caption = '3p'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label67: TLabel
    Left = 843
    Height = 35
    Top = 628
    Width = 27
    Caption = '4s'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label68: TLabel
    Left = 843
    Height = 35
    Top = 590
    Width = 32
    Caption = '3d'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label69: TLabel
    Left = 843
    Height = 35
    Top = 548
    Width = 32
    Caption = '4p'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label70: TLabel
    Left = 843
    Height = 35
    Top = 506
    Width = 27
    Caption = '5s'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label71: TLabel
    Left = 843
    Height = 35
    Top = 466
    Width = 32
    Caption = '4d'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label72: TLabel
    Left = 843
    Height = 35
    Top = 426
    Width = 32
    Caption = '5p'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label73: TLabel
    Left = 843
    Height = 35
    Top = 386
    Width = 27
    Caption = '6s'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label74: TLabel
    Left = 843
    Height = 35
    Top = 347
    Width = 25
    Caption = '4f'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label75: TLabel
    Left = 843
    Height = 35
    Top = 310
    Width = 32
    Caption = '5d'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label76: TLabel
    Left = 843
    Height = 35
    Top = 269
    Width = 32
    Caption = '6p'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label77: TLabel
    Left = 844
    Height = 35
    Top = 228
    Width = 27
    Caption = '7s'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label78: TLabel
    Left = 844
    Height = 35
    Top = 186
    Width = 25
    Caption = '5f'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label79: TLabel
    Left = 844
    Height = 35
    Top = 150
    Width = 32
    Caption = '6d'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label80: TLabel
    Left = 844
    Height = 35
    Top = 113
    Width = 32
    Caption = '7p'
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object B66: TSpeedButton
    Tag = 66
    Left = 539
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Dy'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B66Click
  end
  object B98: TSpeedButton
    Tag = 98
    Left = 539
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Cf'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B98Click
  end
  object B67: TSpeedButton
    Tag = 67
    Left = 582
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Ho'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B67Click
  end
  object B99: TSpeedButton
    Tag = 99
    Left = 582
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Es'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B99Click
  end
  object B68: TSpeedButton
    Tag = 68
    Left = 626
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Er'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B68Click
  end
  object B100: TSpeedButton
    Tag = 100
    Left = 626
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Fm'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B100Click
  end
  object B69: TSpeedButton
    Tag = 69
    Left = 670
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Tm'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B69Click
  end
  object B101: TSpeedButton
    Tag = 101
    Left = 670
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Md'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B101Click
  end
  object B70: TSpeedButton
    Tag = 70
    Left = 713
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Yb'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B70Click
  end
  object B102: TSpeedButton
    Tag = 102
    Left = 713
    Height = 45
    Top = 436
    Width = 45
    Caption = 'No'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B102Click
  end
  object B71: TSpeedButton
    Tag = 71
    Left = 756
    Height = 45
    Top = 393
    Width = 45
    Caption = 'Lu'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B71Click
  end
  object B103: TSpeedButton
    Tag = 103
    Left = 756
    Height = 45
    Top = 436
    Width = 45
    Caption = 'Lr'
    Font.Color = clMaroon
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    OnClick = B103Click
  end
  object Label83: TLabel
    Left = 108
    Height = 30
    Top = 520
    Width = 199
    Caption = 'Energia Crescente'
    Font.Color = clWhite
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold, fsItalic]
    ParentColor = False
    ParentFont = False
  end
  object Label84: TLabel
    Left = 1252
    Height = 30
    Top = 39
    Width = 208
    Caption = 'Energia Crescente'
    Font.Color = clWhite
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label87: TLabel
    Left = 346
    Height = 30
    Top = 920
    Width = 406
    Alignment = taCenter
    AutoSize = False
    Caption = 'Gd, Pt, Au, Ac, Th, Pa, U, Np e Cm.'
    Font.Color = clBlue
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label85: TLabel
    Left = 368
    Height = 30
    Top = 857
    Width = 376
    Caption = 'Exceções à Regra de Distribuição'
    Font.Color = clWhite
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label86: TLabel
    Left = 346
    Height = 30
    Top = 890
    Width = 406
    Alignment = taCenter
    AutoSize = False
    Caption = 'Cr, Cu, Nb, Mo, Ru, Pd, Ag, La, Ce,'
    Font.Color = clBlue
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label88: TLabel
    Left = 394
    Height = 30
    Top = 755
    Width = 321
    Caption = 'Digite o símbolo, o nome ou '
    Font.Color = clWhite
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label89: TLabel
    Left = 328
    Height = 30
    Top = 786
    Width = 452
    Caption = 'o número atômico do elemento desejado'
    Font.Color = clWhite
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object NumEdit1: TEdit
    Left = 891
    Height = 25
    Top = 844
    Width = 18
    BorderStyle = bsNone
    Color = clBlack
    Font.Color = clBlack
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
  end
  object N1: TEdit
    Left = 36
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
  end
  object N2: TEdit
    Left = 96
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 3
  end
  object N3: TEdit
    Left = 156
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 4
  end
  object N4: TEdit
    Left = 216
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
  end
  object N5: TEdit
    Left = 276
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 6
  end
  object N6: TEdit
    Left = 336
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 7
  end
  object N7: TEdit
    Left = 396
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 8
  end
  object N8: TEdit
    Left = 456
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 9
  end
  object N9: TEdit
    Left = 516
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 10
  end
  object N10: TEdit
    Left = 576
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 11
  end
  object N11: TEdit
    Left = 636
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 12
  end
  object N12: TEdit
    Left = 696
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 13
  end
  object N13: TEdit
    Left = 756
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 14
  end
  object N14: TEdit
    Left = 816
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 15
  end
  object N15: TEdit
    Left = 876
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 16
  end
  object N16: TEdit
    Left = 936
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 17
  end
  object N17: TEdit
    Left = 996
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 18
  end
  object N18: TEdit
    Left = 1056
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 19
  end
  object N19: TEdit
    Left = 1116
    Height = 25
    Top = 5
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 20
  end
  object N20: TEdit
    Left = 69
    Height = 25
    Top = 500
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 21
  end
  object N21: TEdit
    Left = 69
    Height = 25
    Top = 563
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 22
  end
  object N22: TEdit
    Left = 130
    Height = 25
    Top = 563
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 23
  end
  object N23: TEdit
    Left = 69
    Height = 25
    Top = 629
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 24
  end
  object N24: TEdit
    Left = 130
    Height = 25
    Top = 629
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 25
  end
  object N25: TEdit
    Left = 69
    Height = 25
    Top = 696
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 26
  end
  object N26: TEdit
    Left = 189
    Height = 25
    Top = 629
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 27
  end
  object N27: TEdit
    Left = 130
    Height = 25
    Top = 696
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 28
  end
  object N28: TEdit
    Left = 69
    Height = 25
    Top = 766
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 29
  end
  object N29: TEdit
    Left = 189
    Height = 25
    Top = 696
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 30
  end
  object N30: TEdit
    Left = 130
    Height = 25
    Top = 766
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 31
  end
  object N31: TEdit
    Left = 69
    Height = 25
    Top = 833
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 32
  end
  object N32: TEdit
    Left = 249
    Height = 25
    Top = 696
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 33
  end
  object N33: TEdit
    Left = 189
    Height = 25
    Top = 766
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 34
  end
  object N34: TEdit
    Left = 130
    Height = 25
    Top = 833
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 35
  end
  object N35: TEdit
    Left = 69
    Height = 25
    Top = 894
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 36
  end
  object N36: TEdit
    Left = 249
    Height = 25
    Top = 766
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 37
  end
  object N37: TEdit
    Left = 189
    Height = 25
    Top = 830
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 38
  end
  object N38: TEdit
    Left = 130
    Height = 25
    Top = 894
    Width = 38
    BorderStyle = bsNone
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -20
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    ReadOnly = True
    TabOrder = 39
  end
  object E1: TEdit
    Left = 882
    Height = 38
    Top = 832
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 40
  end
  object E2: TEdit
    Left = 882
    Height = 38
    Top = 788
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 41
  end
  object E3: TEdit
    Left = 922
    Height = 38
    Top = 746
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 42
  end
  object E4: TEdit
    Left = 961
    Height = 38
    Top = 746
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 43
  end
  object E5: TEdit
    Left = 1000
    Height = 38
    Top = 746
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 44
  end
  object E6: TEdit
    Left = 882
    Height = 38
    Top = 707
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 45
  end
  object E7: TEdit
    Left = 922
    Height = 38
    Top = 666
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 46
  end
  object E8: TEdit
    Left = 961
    Height = 38
    Top = 666
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 47
  end
  object E9: TEdit
    Left = 1000
    Height = 38
    Top = 666
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 48
  end
  object E10: TEdit
    Left = 882
    Height = 38
    Top = 626
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 49
  end
  object E16: TEdit
    Left = 922
    Height = 38
    Top = 545
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 50
  end
  object E17: TEdit
    Left = 961
    Height = 38
    Top = 545
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 51
  end
  object E18: TEdit
    Left = 1000
    Height = 38
    Top = 545
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 52
  end
  object E11: TEdit
    Left = 1041
    Height = 38
    Top = 586
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 53
  end
  object E12: TEdit
    Left = 1080
    Height = 38
    Top = 586
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 54
  end
  object E15: TEdit
    Left = 1197
    Height = 38
    Top = 586
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 55
  end
  object E14: TEdit
    Left = 1158
    Height = 38
    Top = 586
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 56
  end
  object E13: TEdit
    Left = 1119
    Height = 38
    Top = 586
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 57
  end
  object E25: TEdit
    Left = 922
    Height = 38
    Top = 425
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 58
  end
  object E26: TEdit
    Left = 961
    Height = 38
    Top = 425
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 59
  end
  object E27: TEdit
    Left = 1000
    Height = 38
    Top = 425
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 60
  end
  object E19: TEdit
    Left = 882
    Height = 38
    Top = 504
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 61
  end
  object E20: TEdit
    Left = 1041
    Height = 38
    Top = 473
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 62
  end
  object E21: TEdit
    Left = 1080
    Height = 38
    Top = 473
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 63
  end
  object E24: TEdit
    Left = 1197
    Height = 38
    Top = 473
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 64
  end
  object E23: TEdit
    Left = 1158
    Height = 38
    Top = 473
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 65
  end
  object E22: TEdit
    Left = 1119
    Height = 38
    Top = 473
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 66
  end
  object E28: TEdit
    Left = 882
    Height = 38
    Top = 384
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 67
  end
  object E29: TEdit
    Left = 1239
    Height = 38
    Top = 347
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 68
  end
  object E30: TEdit
    Left = 1278
    Height = 38
    Top = 347
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 69
  end
  object E33: TEdit
    Left = 1395
    Height = 38
    Top = 347
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 70
  end
  object E32: TEdit
    Left = 1356
    Height = 38
    Top = 347
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 71
  end
  object E31: TEdit
    Left = 1317
    Height = 38
    Top = 347
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 72
  end
  object E34: TEdit
    Left = 1434
    Height = 38
    Top = 347
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 73
  end
  object E35: TEdit
    Left = 1473
    Height = 38
    Top = 347
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 74
  end
  object E36: TEdit
    Left = 1041
    Height = 38
    Top = 308
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 75
  end
  object E37: TEdit
    Left = 1080
    Height = 38
    Top = 308
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 76
  end
  object E40: TEdit
    Left = 1197
    Height = 38
    Top = 308
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 77
  end
  object E39: TEdit
    Left = 1158
    Height = 38
    Top = 308
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 78
  end
  object E38: TEdit
    Left = 1119
    Height = 38
    Top = 308
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 79
  end
  object E41: TEdit
    Left = 922
    Height = 38
    Top = 268
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 80
  end
  object E42: TEdit
    Left = 961
    Height = 38
    Top = 268
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 81
  end
  object E43: TEdit
    Left = 1000
    Height = 38
    Top = 268
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 82
  end
  object E44: TEdit
    Left = 882
    Height = 38
    Top = 227
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 83
  end
  object E45: TEdit
    Left = 1239
    Height = 38
    Top = 186
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 84
  end
  object E46: TEdit
    Left = 1278
    Height = 38
    Top = 186
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 85
  end
  object E49: TEdit
    Left = 1395
    Height = 38
    Top = 186
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 86
  end
  object E48: TEdit
    Left = 1356
    Height = 38
    Top = 186
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 87
  end
  object E47: TEdit
    Left = 1317
    Height = 38
    Top = 186
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 88
  end
  object E50: TEdit
    Left = 1434
    Height = 38
    Top = 186
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 89
  end
  object E51: TEdit
    Left = 1473
    Height = 38
    Top = 186
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 90
  end
  object E52: TEdit
    Left = 1041
    Height = 38
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 91
  end
  object E53: TEdit
    Left = 1080
    Height = 38
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 92
  end
  object E56: TEdit
    Left = 1197
    Height = 38
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 93
  end
  object E55: TEdit
    Left = 1158
    Height = 38
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 94
  end
  object E54: TEdit
    Left = 1119
    Height = 38
    Top = 149
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 95
  end
  object E57: TEdit
    Left = 922
    Height = 38
    Top = 110
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 96
  end
  object E58: TEdit
    Left = 961
    Height = 38
    Top = 110
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 97
  end
  object E59: TEdit
    Left = 1000
    Height = 38
    Top = 110
    Width = 38
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Wingdings 3'
    ParentFont = False
    ReadOnly = True
    TabOrder = 98
  end
  object EZ: TEdit
    Left = 407
    Height = 37
    Top = 820
    Width = 171
    Font.Color = clWindowText
    Font.Height = -26
    Font.Name = 'Times New Roman'
    ParentFont = False
    TabOrder = 99
    OnExit = EZExit
    OnKeyDown = EZKeyDown
  end
  object BitBtn1: TBitBtn
    Left = 589
    Height = 38
    Top = 818
    Width = 112
    Caption = '&Mostrar'
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 100
    OnClick = BitBtn1Click
  end
  object SpeedButton16: TSpeedButton
    Left = 20
    Height = 45
    Top = 436
    Width = 129
    Caption = 'Actinídeos'
    Font.Color = 9765013
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold, fsItalic, fsUnderline]
    ParentFont = False
  end
  object SpeedButton17: TSpeedButton
    Left = 20
    Height = 45
    Top = 393
    Width = 129
    Caption = 'Lantanídeos'
    Font.Color = 9765013
    Font.Height = -20
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold, fsItalic, fsUnderline]
    ParentFont = False
  end
  object Label81: TLabel
    Left = 104
    Height = 34
    Top = 153
    Width = 434
    Alignment = taCenter
    AutoSize = False
    Font.Color = clWhite
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object BitBtn2: TBitBtn
    Left = 174
    Height = 47
    Top = 75
    Width = 134
    Caption = '&SAIR'
    Font.Color = clMaroon
    Font.Height = -30
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Kind = bkClose
    ModalResult = 11
    ParentFont = False
    TabOrder = 101
    OnClick = BitBtn2Click
  end
  object N39: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 102
    Text = 'N39'
    Visible = False
  end
  object N40: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 103
    Text = 'N40'
    Visible = False
  end
  object N41: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 104
    Text = 'N41'
    Visible = False
  end
  object N42: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 105
    Text = 'N42'
    Visible = False
  end
  object N43: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 106
    Text = 'N43'
    Visible = False
  end
  object N44: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 107
    Text = 'N44'
    Visible = False
  end
  object N45: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 108
    Text = 'N45'
    Visible = False
  end
  object N46: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 109
    Text = 'N46'
    Visible = False
  end
  object N47: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 110
    Text = 'N47'
    Visible = False
  end
  object N48: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 111
    Text = 'N48'
    Visible = False
  end
  object N49: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 112
    Text = 'N49'
    Visible = False
  end
  object N50: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 113
    Text = 'N50'
    Visible = False
  end
  object N51: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 114
    Text = 'N51'
    Visible = False
  end
  object N52: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 115
    Text = 'N52'
    Visible = False
  end
  object N53: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 116
    Text = 'N53'
    Visible = False
  end
  object N54: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 117
    Text = 'N54'
    Visible = False
  end
  object N55: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 118
    Text = 'N55'
    Visible = False
  end
  object N56: TEdit
    Left = 1317
    Height = 28
    Top = 76
    Width = 120
    Enabled = False
    TabOrder = 119
    Text = 'N56'
    Visible = False
  end
  object N57: TEdit
    Left = 1317
    Height = 28
    Top = 80
    Width = 120
    Enabled = False
    TabOrder = 120
    Text = 'N57'
    Visible = False
  end
  object Label90: TLabel
    Left = 17
    Height = 90
    Top = 501
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label91: TLabel
    Left = 3
    Height = 102
    Top = 846
    Width = 45
    Caption = '↓'
    Font.Color = clWhite
    Font.Height = -90
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label95: TLabel
    Left = 17
    Height = 90
    Top = 784
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label94: TLabel
    Left = 17
    Height = 90
    Top = 713
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label93: TLabel
    Left = 17
    Height = 90
    Top = 642
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label92: TLabel
    Left = 17
    Height = 90
    Top = 571
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label96: TLabel
    Left = 814
    Height = 90
    Top = 174
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label97: TLabel
    Left = 800
    Height = 102
    Top = 91
    Width = 45
    Caption = '↑'
    Font.Color = clWhite
    Font.Height = -90
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label98: TLabel
    Left = 814
    Height = 90
    Top = 457
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label99: TLabel
    Left = 814
    Height = 90
    Top = 386
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label100: TLabel
    Left = 814
    Height = 90
    Top = 315
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label101: TLabel
    Left = 814
    Height = 90
    Top = 244
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label102: TLabel
    Left = 814
    Height = 90
    Top = 528
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label103: TLabel
    Left = 814
    Height = 90
    Top = 811
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label104: TLabel
    Left = 814
    Height = 90
    Top = 740
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label105: TLabel
    Left = 814
    Height = 90
    Top = 669
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label106: TLabel
    Left = 814
    Height = 90
    Top = 598
    Width = 17
    Caption = '|'
    Font.Color = clWhite
    Font.Height = -80
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label107: TLabel
    Left = 1154
    Height = 102
    Top = -18
    Width = 90
    Caption = '→'
    Font.Color = clWhite
    Font.Height = -90
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Image1: TImage
    Left = 1264
    Height = 547
    Top = 414
    Width = 539
    Center = True
  end
  object Proton: TLabel
    Left = 1470
    Height = 1
    Top = 676
    Width = 1
    Alignment = taCenter
    Font.Color = clWhite
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label60: TLabel
    Left = 352
    Height = 26
    Top = 479
    Width = 351
    Caption = 'REPRESENTAÇÃO DO ÁTOMO'
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object BitBtn3: TBitBtn
    Left = 330
    Height = 47
    Top = 75
    Width = 134
    Caption = '&SOBRE'
    Font.Color = clMaroon
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    Kind = bkHelp
    ParentFont = False
    TabOrder = 121
    OnClick = BitBtn3Click
  end
  object Label108: TLabel
    Left = 2
    Height = 30
    Top = 88
    Width = 13
    Caption = '1'
    Font.Color = clLime
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label109: TLabel
    Left = 2
    Height = 30
    Top = 128
    Width = 13
    Caption = '2'
    Font.Color = clLime
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label110: TLabel
    Left = 2
    Height = 30
    Top = 219
    Width = 13
    Caption = '4'
    Font.Color = clLime
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label111: TLabel
    Left = 2
    Height = 30
    Top = 179
    Width = 13
    Caption = '3'
    Font.Color = clLime
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label113: TLabel
    Left = 2
    Height = 30
    Top = 353
    Width = 13
    Caption = '7'
    Font.Color = clLime
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label114: TLabel
    Left = 2
    Height = 30
    Top = 302
    Width = 13
    Caption = '6'
    Font.Color = clLime
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label115: TLabel
    Left = 2
    Height = 30
    Top = 262
    Width = 13
    Caption = '5'
    Font.Color = clLime
    Font.Height = -26
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label112: TLabel
    Left = 32
    Height = 25
    Top = 63
    Width = 11
    Caption = '1'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label116: TLabel
    Left = 75
    Height = 25
    Top = 103
    Width = 11
    Caption = '2'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label117: TLabel
    Left = 120
    Height = 25
    Top = 188
    Width = 11
    Caption = '3'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label118: TLabel
    Left = 166
    Height = 25
    Top = 188
    Width = 11
    Caption = '4'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label119: TLabel
    Left = 251
    Height = 25
    Top = 188
    Width = 11
    Caption = '6'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label120: TLabel
    Left = 207
    Height = 25
    Top = 188
    Width = 11
    Caption = '5'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label121: TLabel
    Left = 420
    Height = 25
    Top = 188
    Width = 22
    Caption = '10'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label122: TLabel
    Left = 381
    Height = 25
    Top = 188
    Width = 11
    Caption = '9'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label123: TLabel
    Left = 340
    Height = 25
    Top = 188
    Width = 11
    Caption = '8'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label124: TLabel
    Left = 296
    Height = 25
    Top = 188
    Width = 11
    Caption = '7'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label125: TLabel
    Left = 464
    Height = 25
    Top = 188
    Width = 21
    Caption = '11'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label126: TLabel
    Left = 507
    Height = 25
    Top = 188
    Width = 22
    Caption = '12'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label127: TLabel
    Left = 636
    Height = 25
    Top = 103
    Width = 22
    Caption = '15'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label128: TLabel
    Left = 593
    Height = 25
    Top = 103
    Width = 22
    Caption = '14'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label129: TLabel
    Left = 551
    Height = 25
    Top = 103
    Width = 22
    Caption = '13'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label130: TLabel
    Left = 680
    Height = 25
    Top = 103
    Width = 22
    Caption = '16'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label131: TLabel
    Left = 723
    Height = 25
    Top = 103
    Width = 22
    Caption = '17'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object Label132: TLabel
    Left = 768
    Height = 25
    Top = 64
    Width = 22
    Caption = '18'
    Font.Color = clAqua
    Font.Height = -22
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
  object A: TLabel
    Left = 366
    Height = 68
    Top = 528
    Width = 43
    Alignment = taRightJustify
    Caption = 'A'
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -60
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Z: TLabel
    Left = 366
    Height = 68
    Top = 657
    Width = 39
    Alignment = taRightJustify
    Caption = 'Z'
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -60
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object X: TLabel
    Left = 456
    Height = 226
    Top = 521
    Width = 144
    Alignment = taCenter
    Caption = 'X'
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -200
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label133: TLabel
    Left = 424
    Height = 26
    Top = 503
    Width = 216
    Caption = 'MAIS ABUNDANTE'
    Color = clTeal
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object MemoInfo: TMemo
    Left = 1523
    Height = 313
    Top = 67
    Width = 322
    Font.Color = clWindowText
    Font.Height = -24
    Font.Name = 'Times New Roman'
    ParentBidiMode = False
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssVertical
    TabOrder = 122
  end
  object Label134: TLabel
    Left = 1520
    Height = 26
    Top = 24
    Width = 313
    Caption = 'Informações Sobre o Elemento'
    Font.Color = clWhite
    Font.Height = -24
    Font.Name = 'Times New Roman'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
